<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="#f5ad27"
    android:orientation="vertical"
    android:id="@+id/row_data"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ayamkecap" />

    <TextView
        android:id="@+id/judulnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="casual"
        android:text="judulnya"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/keterangannya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judulnya"
        android:layout_toRightOf="@id/image"
        android:fontFamily="casual"
        android:text="keterangannya"
        android:textColor="#000000"
        android:textStyle="bold" />


</RelativeLayout>